
body{
margin: 0;
padding: 0;

 background-size: cover;
 background-position: center;
 background-color: #25bfca;

 }
 .loginbox{
    width:380px;
    height: 490px;
    background: #071772;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    position: absolute;
    color:#fff;
    box-sizing: border-box;
    margin: 10px 0;
    font-size: 20px;
   
 }

 h1{
   margin:2px;
   padding: 0 opx;
   text-align: center;
   font-size: 20px;
 }

img{
   border-radius: 50%;
   width: 130px;
   margin: 0 auto;
   padding: 0 140px;
   
}
 .loginbox input{
   font-size:  16px;
   width: 80%;
   padding: 6px 10px;
   border: 0;
   outline:  none;
   border-radius: 5px;
   margin: 10px;

   

}

.loginbox p{
   font-size: 20;
   margin: 10px;

   

}
.loginbox a{
   font-size: 20;
   margin: 20px;
   color:white;
  
}

.loginbox button{
   font-size: 18px;
   font-weight: bold;
   margin: 6px;
   padding: 1px 10px; 
}



