*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    
    
    }
     body{
    
        background-size: cover;
        background-color: #25bfca;
       
    
     }
    
     form{
       
        background:#0f0230;
    
    }
     h1{
        margin:10px;
        padding: 10 10px;
        text-align: center;
        font-size: 20px;
        color:white;
       
        
        
    }
    
    
   p{
        font-size: 20;
        margin: 30px 20;
        color:white;
        padding: 0 20px;

        
    
    }
    
    input{
        font-size:  16px;
        width: 80%;
        padding: 4px 10px;
        border: 0;
        outline:  none;
        border-radius: 5px;
        margin: 5px;
    
    }
    
   button{
        font-size: 16x;
        font-weight: bold;
        margin: 10px;
        padding: 1px 10px; 
    }
    
    
    