

main {
	max-width: 800px;
	margin:20px
}
      /* Add some basic styling */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      h1 {
        font-size: 36px;
        margin-bottom: 20px;
      }
      form {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
      }
      input[type="text"] {
        font-size: 18px;
        padding: 10px;
        margin-bottom: 10px;
      }
      input[type="submit"] {
        font-size: 18px;
        padding: 10px;
        background-color: #0077cc;
        color: #fff;
        border: none;
        cursor: pointer;
      }
      .steps {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }
      .step {
        flex: 1;
        text-align: center;
        font-size: 24px;
        color: #0077cc;
      }
      .step img {
        width: 100%;
        max-width: 100px;
        height: auto;
        margin-bottom: 10px;
      }
      .step p {
        font-size: 18px;
        margin-bottom:0;
    }
    #customer-reviews {
        margin-top: 50px;
      }
      
      .customer-review {
        margin-bottom: 30px;
      }
      
      .customer-review h3 {
        margin-top: 0;
        margin-bottom: 5px;
        font-size: 1.2rem;
      }
      
      .review-date {
        font-style: italic;
        margin-bottom: 10px;
      }
      
      .read-more {
        display: inline-block;
        margin-top: 10px;
        color: blue;
        text-decoration: underline;
      }
